CREATE TABLE kamar (
    lantai INT,
    no_kamar INT,
    id_kelas INT,
    kapasitas_tersisa INT,
    PRIMARY KEY(lantai, no_kamar),
    FOREIGN KEY(id_kelas) REFERENCES kelas_kamar
);

CREATE TABLE rekam_medis (
    id_pasien       int,
    id_rekam_medis  int,
    tanggal_masuk   DATE NOT NULL,
    tanggal_keluar  DATE NOT NULL,
    PRIMARY KEY (id_pasien, id_rekam_medis),
    FOREIGN KEY (id_pasien) REFERENCES pasien
);

CREATE TABLE permohonan (
    id_pasien           INT NOT NULL,
    id_rekam_medis      INT NOT NULL,
    id_permohonan       INT NOT NULL,
    nominal             INT NOT NULL,
    nama_asuransi       VARCHAR(50) NOT NULL,
    status              VARCHAR(10) NOT NULL,
    PRIMARY KEY (id_pasien, id_rekam_medis, id_permohonan),
    FOREIGN KEY (id_pasien, id_rekam_medis) REFERENCES rekam_medis,
    FOREIGN KEY (nama_asuransi) REFERENCES asuransi
);

CREATE TABLE perawatan (
    id_pasien           INT NOT NULL,
    id_rekam_medis      INT NOT NULL,
    lantai              INT NOT NULL,
    no_kamar            INT NOT NULL,
    tanggal_masuk       DATE NOT NULL,
    tanggal_keluar      DATE NOT NULL,
    PRIMARY KEY (id_pasien, id_rekam_medis),
    FOREIGN KEY (id_pasien, id_rekam_medis) REFERENCES rekam_medis,
    FOREIGN KEY (lantai, no_kamar) REFERENCES kamar
);

CREATE TABLE aktivitas_medis (
    id_pasien           int,
    id_rekam_medis      int,
    id_aktivitas        int,
    harga_aktivitas     int NOT NULL,
    no_lisensi_perawat  CHAR(26) NOT NULL,
    no_lisensi_dokter   CHAR(26) NOT NULL,  
    PRIMARY KEY (id_pasien, id_rekam_medis, id_aktivitas),
    FOREIGN KEY (id_pasien, id_rekam_medis) REFERENCES rekam_medis,
    FOREIGN KEY (no_lisensi_perawat) REFERENCES perawat(no_lisensi),
    FOREIGN KEY (no_lisensi_dokter) REFERENCES dokter(no_lisensi)
);

CREATE TABLE prosedur (
    id_pasien           int,
    id_rekam_medis      int,
    id_aktivitas        int,
    jenis_prosedur      VARCHAR(25) NOT NULL,
    tanggal_prosedur    DATE NOT NULL,
    jam_prosedur        TIME NOT NULL,
    PRIMARY KEY (id_pasien, id_rekam_medis, id_aktivitas),
    FOREIGN KEY (id_pasien, id_rekam_medis, id_aktivitas) REFERENCES aktivitas_medis
);

CREATE TABLE pengobatan (
    id_pasien           int(11),
    id_rekam_medis      int,
    id_aktivitas        int,
    jenis_pengobatan    varchar(50),
    nama_obat           varchar(50),
    dosis               varchar(50),
    tanggal_mulai       date,
    jam_mulai           time,
    tanggal_selesai     date,
    jam_selesai         time,
    PRIMARY KEY (id_pasien, id_rekam_medis, id_aktivitas),
    FOREIGN KEY (id_pasien, id_rekam_medis, id_aktivitas) REFERENCES aktivitas_medis
);

CREATE TABLE tes_laboratorium (
    id_pasien       int(11),
    id_rekam_medis  int,
    id_aktivitas    int,
    jenis_tes       varchar(50),
    tanggal_tes     date,
    jam_tes         time,
    hasil_tes       varchar(50),
    id_lab          int NOT NULL,
    PRIMARY KEY (id_pasien, id_rekam_medis, id_aktivitas),
    FOREIGN KEY (id_pasien, id_rekam_medis, id_aktivitas) REFERENCES aktivitas_medis,
    FOREIGN KEY (id_lab) REFERENCES laboratorium
);

INSERT INTO kamar
    (lantai, no_kamar, id_kelas, kapasitas_tersisa)
VALUES
    (1, 100, 1, 1),
    (1, 101, 2, 1),
    (1, 102, 2, 1),
    (1, 103, 3, 2),
    (1, 104, 3, 2),
    (1, 105, 4, 4),
    (1, 106, 4, 4),
    (1, 107, 5, 6),
    (1, 108, 5, 6),
    (1, 109, 5, 6),
    (2, 200, 1, 1),
    (2, 201, 2, 1),
    (2, 202, 2, 1),
    (2, 203, 3, 2),
    (2, 204, 3, 2),
    (2, 205, 4, 4),
    (2, 206, 4, 4),
    (2, 207, 5, 6),
    (2, 208, 5, 6),
    (2, 209, 5, 6),
    (3, 300, 1, 1),
    (3, 301, 2, 1),
    (3, 302, 2, 1),
    (3, 303, 3, 2),
    (3, 304, 3, 2),
    (3, 305, 4, 4),
    (3, 306, 4, 4),
    (3, 307, 5, 6),
    (3, 308, 5, 6),
    (3, 309, 5, 6),
    (4, 400, 1, 1),
    (4, 401, 2, 1),
    (4, 402, 3, 2),
    (4, 403, 3, 2),
    (4, 404, 4, 4),
    (4, 405, 4, 4),
    (4, 406, 4, 4),
    (4, 407, 5, 6),
    (4, 408, 5, 6),
    (4, 409, 5, 6),
    (5, 500, 1, 1),
    (5, 501, 2, 1),
    (5, 502, 3, 2),
    (5, 503, 3, 2),
    (5, 504, 4, 4),
    (5, 505, 4, 4),
    (5, 506, 4, 4),
    (5, 507, 5, 6),
    (5, 508, 5, 6),
    (5, 509, 5, 6);

INSERT INTO rekam_medis
    (id_pasien, id_rekam_medis, tanggal_masuk, tanggal_keluar)
VALUES
    (1, 1, '2020-10-08', '2021-01-29'),
    (1, 2, '2022-11-18', '2023-03-06'),
    (1, 3, '2021-12-03', '2023-01-19'),
    (2, 1, '2023-02-07', '2023-03-03'),
    (3, 1, '2022-10-23', '2022-11-30'),
    (3, 2, '2022-07-18', '2022-09-15'),
    (4, 1, '2022-05-22', '2022-06-28'),
    (4, 2, '2022-06-06', '2022-11-18'),
    (4, 3, '2021-12-23', '2022-03-01'),
    (5, 1, '2020-04-09', '2023-03-14'),
    (5, 2, '2022-10-04', '2023-03-21'),
    (6, 1, '2021-06-14', '2022-04-07'),
    (6, 2, '2021-10-21', '2023-03-01'),
    (7, 1, '2021-06-02', '2022-10-01'),
    (7, 2, '2022-01-29', '2022-10-13'),
    (8, 1, '2022-01-28', '2022-07-02'),
    (8, 2, '2021-10-16', '2022-02-21'),
    (9, 1, '2020-12-10', '2022-06-03'),
    (9, 2, '2020-08-27', '2022-10-29'),
    (9, 3, '2020-09-25', '2021-10-01'),
    (10, 1, '2021-04-24', '2022-10-21'),
    (10, 2, '2020-12-16', '2022-12-15'),
    (10, 3, '2022-07-03', '2022-12-01'),
    (11, 1, '2020-06-03', '2021-10-04'),
    (12, 1, '2022-08-26', '2023-01-07'),
    (13, 1, '2021-02-01', '2022-02-26'),
    (13, 2, '2022-01-28', '2022-06-07'),
    (13, 3, '2020-08-21', '2021-05-10'),
    (14, 1, '2023-01-13', '2023-02-09'),
    (14, 2, '2022-06-26', '2022-07-05'),
    (14, 3, '2023-01-07', '2023-02-04'),
    (15, 1, '2022-11-14', '2023-03-03'),
    (15, 2, '2021-06-07', '2022-05-21'),
    (15, 3, '2020-05-06', '2020-12-05'),
    (16, 1, '2020-11-23', '2021-10-26'),
    (16, 2, '2022-04-08', '2022-09-12'),
    (16, 3, '2022-07-21', '2023-02-08'),
    (17, 1, '2023-01-01', '2023-03-25'),
    (17, 2, '2021-07-22', '2022-07-02'),
    (18, 1, '2021-04-27', '2022-09-02'),
    (19, 1, '2023-02-22', '2023-03-22'),
    (20, 1, '2021-07-08', '2023-04-08'),
    (20, 2, '2020-12-23', '2021-04-07'),
    (21, 1, '2023-03-14', '2023-04-04'),
    (21, 2, '2022-07-09', '2023-03-29'),
    (22, 1, '2022-01-01', '2022-05-03'),
    (23, 1, '2021-09-11', '2022-05-19'),
    (23, 2, '2021-10-16', '2022-10-21'),
    (24, 1, '2020-04-14', '2022-07-20'),
    (25, 1, '2023-02-01', '2023-02-03'),
    (25, 2, '2021-11-06', '2022-03-22'),
    (26, 1, '2022-05-17', '2023-01-18'),
    (26, 2, '2023-01-13', '2023-02-01'),
    (26, 3, '2021-02-17', '2022-02-14'),
    (27, 1, '2022-12-18', '2022-12-27'),
    (28, 1, '2021-09-27', '2022-08-14'),
    (28, 2, '2021-03-31', '2022-03-11'),
    (28, 3, '2021-08-15', '2022-10-26'),
    (29, 1, '2020-04-22', '2020-09-21'),
    (30, 1, '2021-09-14', '2022-09-28'),
    (30, 2, '2023-03-09', '2023-03-13');

INSERT INTO permohonan
    (id_pasien, id_rekam_medis, id_permohonan, nominal, nama_asuransi, status)
VALUES
    (1, 1, 1, 236688, 'McDermott, Bashirian and Witting', 'Pending'),
    (1, 1, 2, 143218, 'Stanton LLC', 'Pending'),
    (1, 1, 3, 74199, 'Herman, Romaguera and Simonis', 'Pending'),
    (1, 2, 1, 138031, 'Batz Group', 'Pending'),
    (1, 3, 1, 255550, 'Heaney, Hayes and Durgan', 'Pending'),
    (2, 1, 1, 111416, 'Stanton LLC', 'Pending'),
    (3, 1, 1, 86577, 'Schoen, Huel and Emard', 'Pending'),
    (3, 2, 1, 50207, 'Berge and Sons', 'Pending'),
    (3, 2, 2, 245848, 'McDermott, Bashirian and Witting', 'Pending'),
    (3, 2, 3, 71982, 'Turcotte Group', 'Pending'),
    (4, 1, 1, 89616, 'Heaney, Hayes and Durgan', 'Pending'),
    (4, 1, 2, 417995, 'Batz Group', 'Pending'),
    (4, 2, 1, 72486, 'Stanton LLC', 'Pending'),
    (4, 3, 1, 86581, 'McDermott, Bashirian and Witting', 'Pending'),
    (5, 1, 1, 195938, 'Heaney, Hayes and Durgan', 'Pending'),
    (5, 2, 1, 364653, 'Berge and Sons', 'Pending'),
    (6, 1, 1, 134870, 'McDermott, Bashirian and Witting', 'Pending'),
    (6, 1, 2, 55130, 'Turcotte Group', 'Pending'),
    (6, 2, 1, 134083, 'Batz Group', 'Pending'),
    (7, 1, 1, 193039, 'Kuvalis-Erdman', 'Pending'),
    (7, 1, 2, 405601, 'Turcotte Group', 'Pending'),
    (7, 2, 1, 190551, 'Rowe-Armstrong', 'Pending'),
    (7, 2, 2, 218568, 'Rowe-Armstrong', 'Pending'),
    (8, 1, 1, 157846, 'Berge and Sons', 'Pending'),
    (8, 1, 2, 60095, 'Stanton LLC', 'Pending'),
    (8, 2, 1, 187076, 'Heaney, Hayes and Durgan', 'Pending'),
    (8, 2, 2, 53083, 'Rowe-Armstrong', 'Pending'),
    (8, 2, 3, 299603, 'Kuvalis-Erdman', 'Pending'),
    (9, 1, 1, 214849, 'Stanton LLC', 'Pending'),
    (9, 2, 1, 155273, 'Heaney, Hayes and Durgan', 'Pending'),
    (9, 2, 2, 174596, 'Batz Group', 'Pending'),
    (9, 2, 3, 70076, 'Kuvalis-Erdman', 'Pending'),
    (9, 3, 1, 55225, 'Turcotte Group', 'Pending'),
    (10, 1, 1, 161214, 'Rowe-Armstrong', 'Pending'),
    (10, 1, 2, 214896, 'Schoen, Huel and Emard', 'Pending'),
    (10, 2, 1, 53118, 'Turcotte Group', 'Pending'),
    (10, 2, 2, 209951, 'Herman, Romaguera and Simonis', 'Pending'),
    (10, 3, 1, 166782, 'Kuvalis-Erdman', 'Pending'),
    (10, 3, 2, 137147, 'Batz Group', 'Pending'),
    (11, 1, 1, 57920, 'Batz Group', 'Pending'),
    (12, 1, 1, 130690, 'Kuvalis-Erdman', 'Pending'),
    (12, 1, 2, 213664, 'Stanton LLC', 'Pending'),
    (12, 1, 3, 470837, 'Stanton LLC', 'Pending'),
    (13, 1, 1, 70185, 'McDermott, Bashirian and Witting', 'Pending'),
    (13, 1, 2, 359987, 'Kuvalis-Erdman', 'Pending'),
    (13, 2, 1, 50921, 'Heaney, Hayes and Durgan', 'Pending'),
    (13, 3, 1, 301410, 'Turcotte Group', 'Pending'),
    (14, 1, 1, 134359, 'Rowe-Armstrong', 'Pending'),
    (14, 1, 2, 202235, 'Berge and Sons', 'Pending'),
    (14, 2, 1, 53140, 'Stanton LLC', 'Pending'),
    (14, 2, 2, 126320, 'Rowe-Armstrong', 'Pending'),
    (14, 2, 3, 98149, 'Stanton LLC', 'Pending'),
    (14, 3, 1, 199260, 'McDermott, Bashirian and Witting', 'Pending'),
    (14, 3, 2, 61288, 'Schoen, Huel and Emard', 'Pending'),
    (15, 1, 1, 128278, 'Heaney, Hayes and Durgan', 'Pending'),
    (15, 1, 2, 274243, 'Batz Group', 'Pending'),
    (15, 1, 3, 189603, 'Batz Group', 'Pending'),
    (15, 2, 1, 179823, 'Rowe-Armstrong', 'Pending'),
    (15, 2, 2, 389128, 'McDermott, Bashirian and Witting', 'Pending'),
    (15, 3, 1, 76466, 'Herman, Romaguera and Simonis', 'Pending'),
    (15, 3, 2, 284115, 'Herman, Romaguera and Simonis', 'Pending'),
    (15, 3, 3, 50038, 'Herman, Romaguera and Simonis', 'Pending'),
    (16, 1, 1, 163663, 'Berge and Sons', 'Pending'),
    (16, 1, 2, 64812, 'Turcotte Group', 'Pending'),
    (16, 2, 1, 237830, 'Kuvalis-Erdman', 'Pending'),
    (16, 2, 2, 68319, 'Heaney, Hayes and Durgan', 'Pending'),
    (16, 2, 3, 63165, 'Rowe-Armstrong', 'Pending'),
    (16, 3, 1, 89704, 'Berge and Sons', 'Pending'),
    (17, 1, 1, 123098, 'Kuvalis-Erdman', 'Pending'),
    (17, 1, 2, 157143, 'Batz Group', 'Pending'),
    (17, 1, 3, 86341, 'Berge and Sons', 'Pending'),
    (17, 2, 1, 130529, 'Stanton LLC', 'Pending'),
    (17, 2, 2, 178202, 'Turcotte Group', 'Pending'),
    (17, 2, 3, 218143, 'Rowe-Armstrong', 'Pending'),
    (18, 1, 1, 57768, 'Berge and Sons', 'Pending'),
    (18, 1, 2, 159650, 'McDermott, Bashirian and Witting', 'Pending'),
    (18, 1, 3, 185813, 'Turcotte Group', 'Pending'),
    (19, 1, 1, 50711, 'Rowe-Armstrong', 'Pending'),
    (19, 1, 2, 136792, 'Stanton LLC', 'Pending'),
    (19, 1, 3, 219486, 'Heaney, Hayes and Durgan', 'Pending'),
    (20, 1, 1, 231937, 'Heaney, Hayes and Durgan', 'Pending'),
    (20, 2, 1, 263064, 'Stanton LLC', 'Pending'),
    (21, 1, 1, 144287, 'Schoen, Huel and Emard', 'Pending'),
    (21, 1, 2, 321632, 'Schoen, Huel and Emard', 'Pending'),
    (21, 2, 1, 184795, 'Stanton LLC', 'Pending'),
    (21, 2, 2, 85538, 'Batz Group', 'Pending'),
    (22, 1, 1, 386209, 'Stanton LLC', 'Pending'),
    (23, 1, 1, 97957, 'Rowe-Armstrong', 'Pending'),
    (23, 1, 2, 206153, 'Kuvalis-Erdman', 'Pending'),
    (23, 2, 1, 56569, 'Rowe-Armstrong', 'Pending'),
    (23, 2, 2, 138302, 'Batz Group', 'Pending'),
    (23, 2, 3, 260199, 'Turcotte Group', 'Pending'),
    (24, 1, 1, 148392, 'Kuvalis-Erdman', 'Pending'),
    (24, 1, 2, 209409, 'Schoen, Huel and Emard', 'Pending'),
    (24, 1, 3, 107309, 'Herman, Romaguera and Simonis', 'Pending'),
    (25, 1, 1, 61610, 'Heaney, Hayes and Durgan', 'Pending'),
    (25, 1, 2, 275722, 'Rowe-Armstrong', 'Pending'),
    (25, 2, 1, 183785, 'Turcotte Group', 'Pending'),
    (25, 2, 2, 115078, 'Schoen, Huel and Emard', 'Pending'),
    (26, 1, 1, 71699, 'Kuvalis-Erdman', 'Pending'),
    (26, 1, 2, 119720, 'Berge and Sons', 'Pending'),
    (26, 1, 3, 81708, 'Herman, Romaguera and Simonis', 'Pending'),
    (26, 2, 1, 243019, 'Batz Group', 'Pending'),
    (26, 2, 2, 76359, 'McDermott, Bashirian and Witting', 'Pending'),
    (26, 3, 1, 142534, 'McDermott, Bashirian and Witting', 'Pending'),
    (27, 1, 1, 57775, 'Berge and Sons', 'Pending'),
    (28, 1, 1, 206375, 'Herman, Romaguera and Simonis', 'Pending'),
    (28, 2, 1, 79366, 'Batz Group', 'Pending'),
    (28, 2, 2, 107583, 'Herman, Romaguera and Simonis', 'Pending'),
    (28, 2, 3, 243417, 'Schoen, Huel and Emard', 'Pending'),
    (28, 3, 1, 202075, 'Stanton LLC', 'Pending'),
    (28, 3, 2, 187994, 'Rowe-Armstrong', 'Pending'),
    (29, 1, 1, 224778, 'Berge and Sons', 'Pending'),
    (30, 1, 1, 85616, 'Kuvalis-Erdman', 'Pending'),
    (30, 2, 1, 141083, 'Kuvalis-Erdman', 'Pending'),
    (30, 2, 2, 208945, 'Heaney, Hayes and Durgan', 'Pending');

INSERT INTO perawatan
    (id_pasien, id_rekam_medis, lantai, no_kamar, tanggal_masuk, tanggal_keluar)
VALUES
    (1, 1, 5, 506, '2020-10-08', '2021-01-29'),
    (1, 2, 4, 407, '2022-11-18', '2023-03-06'),
    (1, 3, 4, 401, '2021-12-03', '2023-01-19'),
    (2, 1, 4, 408, '2023-02-07', '2023-03-03'),
    (3, 1, 5, 504, '2022-10-23', '2022-11-30'),
    (3, 2, 1, 103, '2022-07-18', '2022-09-15'),
    (4, 1, 4, 401, '2022-05-22', '2022-06-28'),
    (4, 2, 2, 200, '2022-06-06', '2022-11-18'),
    (4, 3, 1, 107, '2021-12-23', '2022-03-01'),
    (5, 1, 5, 506, '2020-04-09', '2023-03-14'),
    (5, 2, 5, 506, '2022-10-04', '2023-03-21'),
    (6, 1, 3, 307, '2021-06-14', '2022-04-07'),
    (6, 2, 1, 101, '2021-10-21', '2023-03-01'),
    (7, 1, 5, 506, '2021-06-02', '2022-10-01'),
    (7, 2, 3, 301, '2022-01-29', '2022-10-13'),
    (8, 1, 2, 209, '2022-01-28', '2022-07-02'),
    (8, 2, 3, 309, '2021-10-16', '2022-02-21'),
    (9, 1, 1, 109, '2020-12-10', '2022-06-03'),
    (9, 2, 3, 301, '2020-08-27', '2022-10-29'),
    (9, 3, 1, 101, '2020-09-25', '2021-10-01'),
    (10, 1, 1, 100, '2021-04-24', '2022-10-21'),
    (10, 2, 5, 503, '2020-12-16', '2022-12-15'),
    (10, 3, 3, 305, '2022-07-03', '2022-12-01'),
    (11, 1, 4, 400, '2020-06-03', '2021-10-04'),
    (12, 1, 1, 101, '2022-08-26', '2023-01-07'),
    (13, 1, 1, 106, '2021-02-01', '2022-02-26'),
    (13, 2, 4, 400, '2022-01-28', '2022-06-07'),
    (13, 3, 3, 308, '2020-08-21', '2021-05-10'),
    (14, 1, 1, 101, '2023-01-13', '2023-02-09'),
    (14, 2, 1, 102, '2022-06-26', '2022-07-05'),
    (14, 3, 4, 404, '2023-01-07', '2023-02-04'),
    (15, 1, 3, 303, '2022-11-14', '2023-03-03'),
    (15, 2, 2, 204, '2021-06-07', '2022-05-21'),
    (15, 3, 4, 407, '2020-05-06', '2020-12-05'),
    (16, 1, 2, 207, '2020-11-23', '2021-10-26'),
    (16, 2, 1, 100, '2022-04-08', '2022-09-12'),
    (16, 3, 3, 303, '2022-07-21', '2023-02-08'),
    (17, 1, 2, 204, '2023-01-01', '2023-03-25'),
    (17, 2, 5, 508, '2021-07-22', '2022-07-02'),
    (18, 1, 3, 309, '2021-04-27', '2022-09-02'),
    (19, 1, 2, 207, '2023-02-22', '2023-03-22'),
    (20, 1, 3, 307, '2021-07-08', '2023-04-08'),
    (20, 2, 1, 105, '2020-12-23', '2021-04-07'),
    (21, 1, 1, 109, '2023-03-14', '2023-04-04'),
    (21, 2, 2, 203, '2022-07-09', '2023-03-29'),
    (22, 1, 1, 100, '2022-01-01', '2022-05-03'),
    (23, 1, 3, 304, '2021-09-11', '2022-05-19'),
    (23, 2, 2, 205, '2021-10-16', '2022-10-21'),
    (24, 1, 3, 305, '2020-04-14', '2022-07-20'),
    (25, 1, 3, 300, '2023-02-01', '2023-02-03'),
    (25, 2, 5, 505, '2021-11-06', '2022-03-22'),
    (26, 1, 5, 502, '2022-05-17', '2023-01-18'),
    (26, 2, 4, 406, '2023-01-13', '2023-02-01'),
    (26, 3, 4, 401, '2021-02-17', '2022-02-14'),
    (27, 1, 2, 205, '2022-12-18', '2022-12-27'),
    (28, 1, 1, 102, '2021-09-27', '2022-08-14'),
    (28, 2, 4, 406, '2021-03-31', '2022-03-11'),
    (28, 3, 2, 207, '2021-08-15', '2022-10-26'),
    (29, 1, 2, 207, '2020-04-22', '2020-09-21'),
    (30, 1, 3, 300, '2021-09-14', '2022-09-28'),
    (30, 2, 2, 206, '2023-03-09', '2023-03-13');

INSERT INTO aktivitas_medis
    (id_pasien, id_rekam_medis, id_aktivitas, harga_aktivitas, no_lisensi_perawat, no_lisensi_dokter)
VALUES
    (1, 1, 1, 343175, '01GXAJYAF3VQV2Y2HSVA5QRQE5', '01GXAJYAGRNSNZ3G9V3AKG79SH'),
    (1, 1, 2, 235072, '01GXAJYAEENCA4KZTG26MSS329', '01GXAJYAE4TCBBCBXK8AFZEQ72'),
    (1, 1, 3, 81837, '01GXAJYAGGYTQ1AA196FKFDE8C', '01GXAJYAEKY90TQG3YRENVCMP8'),
    (1, 2, 1, 292803, '01GXAJYAE3T4D6AGP35FJPXWC0', '01GXAJYAEPM35T0D6QBBSC5BYT'),
    (1, 3, 1, 364199, '01GXAJYAFM3WSGN0RS69T9793W', '01GXAJYAJ5Z4XC22BGFESWA816'),
    (2, 1, 1, 366847, '01GXAJYAE9M89GQPJPBTZ6DF6Y', '01GXAJYAEJ6QW2611PC3M6TDRG'),
    (3, 1, 1, 128024, '01GXAJYADQE30W54KAWY6TWVKQ', '01GXAJYAGRNSNZ3G9V3AKG79SH'),
    (3, 2, 1, 55152, '01GXAJYAFK0KFW2AH7WKKJCCRQ', '01GXAJYAE8YGMWA715ABH5T582'),
    (3, 2, 2, 267731, '01GXAJYAJ71RRTFXM7WD1DWV9A', '01GXAJYAGHNG9J0C31WAQWQEAE'),
    (3, 2, 3, 115395, '01GXAJYAEZQZ641Z7T1ZCKH4DW', '01GXAJYAF5WRST79PXZQQNTQ3A'),
    (4, 1, 1, 109090, '01GXAJYAGACC850M0EMJ7208YV', '01GXAJYAEB5WBVZ58QKSVS2NQX'),
    (4, 1, 2, 431110, '01GXAJYAJ2APCWZCCSNA4XDRYK', '01GXAJYAGEHKM7CBTRM3GZ5827'),
    (4, 2, 1, 100394, '01GXAJYAEENCA4KZTG26MSS329', '01GXAJYAG9J0S5AVA2NGHSGS4W'),
    (4, 3, 1, 99306, '01GXAJYAGCC4M2RSYXDTZ6Q0C9', '01GXAJYAEY8WC3MED0XQ8JS1W1'),
    (5, 1, 1, 313578, '01GXAJYAE5119SW0VPD3GD17B9', '01GXAJYAGQCW6JHESEMFQ0RDMC'),
    (5, 2, 1, 453487, '01GXAJYAEDVNW5NTY8PTQ9GXAN', '01GXAJYAEKY90TQG3YRENVCMP8'),
    (6, 1, 1, 168989, '01GXAJYAEGZ9XGWWY56H6HMWN1', '01GXAJYAEFWKKSP0QMQKA7MHBW'),
    (6, 1, 2, 155408, '01GXAJYAER7P7WYG700J07X862', '01GXAJYAE4TCBBCBXK8AFZEQ72'),
    (6, 2, 1, 378182, '01GXAJYAG8PSZT8HZ9A4SZ5TQT', '01GXAJYAE20Z3X5HCSW8DKHAE9'),
    (7, 1, 1, 237138, '01GXAJYAG8PSZT8HZ9A4SZ5TQT', '01GXAJYAEMVEPFWKRAPWC6Z1TJ'),
    (7, 1, 2, 469095, '01GXAJYAGDEZRMDT9SVN6CT0BR', '01GXAJYAEB5WBVZ58QKSVS2NQX'),
    (7, 2, 1, 220228, '01GXAJYAEXGAZVFZ0A45C53HYH', '01GXAJYAFTBRYF89B3BYAXCRE4'),
    (7, 2, 2, 271923, '01GXAJYAF6A90T1Y2R5Y3NAMG7', '01GXAJYAFDNPR789CT772RBXFE'),
    (8, 1, 1, 215571, '01GXAJYAGDEZRMDT9SVN6CT0BR', '01GXAJYAF5WRST79PXZQQNTQ3A'),
    (8, 1, 2, 444231, '01GXAJYAFP2YZPG3PRRN9P93HJ', '01GXAJYAEPM35T0D6QBBSC5BYT'),
    (8, 2, 1, 462773, '01GXAJYAGDEZRMDT9SVN6CT0BR', '01GXAJYAF5WRST79PXZQQNTQ3A'),
    (8, 2, 2, 334533, '01GXAJYAG8PSZT8HZ9A4SZ5TQT', '01GXAJYAEAHR5HWGYG23DP9BC3'),
    (8, 2, 3, 307261, '01GXAJYAEZQZ641Z7T1ZCKH4DW', '01GXAJYAEY8WC3MED0XQ8JS1W1'),
    (9, 1, 1, 253144, '01GXAJYAF87GDT4ZK9B6F5RDJ3', '01GXAJYAGQCW6JHESEMFQ0RDMC'),
    (9, 2, 1, 224968, '01GXAJYAE3T4D6AGP35FJPXWC0', '01GXAJYAFTBRYF89B3BYAXCRE4'),
    (9, 2, 2, 259455, '01GXAJYADZS6ARS5RHA56AG59Z', '01GXAJYAEPM35T0D6QBBSC5BYT'),
    (9, 2, 3, 393647, '01GXAJYAFAW4V5V8FRTDXG5Z35', '01GXAJYAE4TCBBCBXK8AFZEQ72'),
    (9, 3, 1, 228331, '01GXAJYAJ4C9V3CQ4Y1TFMRJAH', '01GXAJYAGEHKM7CBTRM3GZ5827'),
    (10, 1, 1, 176350, '01GXAJYADQE30W54KAWY6TWVKQ', '01GXAJYAE20Z3X5HCSW8DKHAE9'),
    (10, 1, 2, 308974, '01GXAJYAE0TSFH9ZTACM7VQYWJ', '01GXAJYAGRNSNZ3G9V3AKG79SH'),
    (10, 2, 1, 87356, '01GXAJYAGPKAN3TSGRNYJWEGG8', '01GXAJYAEAHR5HWGYG23DP9BC3'),
    (10, 2, 2, 285525, '01GXAJYAGVPX74YY6BMBKA4S85', '01GXAJYAG9J0S5AVA2NGHSGS4W'),
    (10, 3, 1, 191732, '01GXAJYAENV60N7HM3WX5PSVKA', '01GXAJYAGQCW6JHESEMFQ0RDMC'),
    (10, 3, 2, 182938, '01GXAJYAFBFJ5X0VWZ8FN9WTDQ', '01GXAJYAFTBRYF89B3BYAXCRE4'),
    (11, 1, 1, 144335, '01GXAJYAFV2C4MWAQWQTMT0RA3', '01GXAJYAFQT3Q51DD06AGE5ZD0'),
    (12, 1, 1, 482565, '01GXAJYAGCC4M2RSYXDTZ6Q0C9', '01GXAJYAGQCW6JHESEMFQ0RDMC'),
    (12, 1, 2, 407692, '01GXAJYAG0YHD9217E7ZQT8QQ4', '01GXAJYAJ5Z4XC22BGFESWA816'),
    (12, 1, 3, 473097, '01GXAJYAGACC850M0EMJ7208YV', '01GXAJYAFTBRYF89B3BYAXCRE4'),
    (13, 1, 1, 275495, '01GXAJYAESTH9KGNZ6PMAJC4QE', '01GXAJYAJ5Z4XC22BGFESWA816'),
    (13, 1, 2, 435564, '01GXAJYAEGZ9XGWWY56H6HMWN1', '01GXAJYAEAHR5HWGYG23DP9BC3'),
    (13, 2, 1, 145558, '01GXAJYAF6A90T1Y2R5Y3NAMG7', '01GXAJYAFXJKB58E02S44JG72V'),
    (13, 3, 1, 399883, '01GXAJYAGCC4M2RSYXDTZ6Q0C9', '01GXAJYAE20Z3X5HCSW8DKHAE9'),
    (14, 1, 1, 458144, '01GXAJYAFBFJ5X0VWZ8FN9WTDQ', '01GXAJYAF5WRST79PXZQQNTQ3A'),
    (14, 1, 2, 250126, '01GXAJYAFJVF940X1EVBGH7SN3', '01GXAJYAEPM35T0D6QBBSC5BYT'),
    (14, 2, 1, 54815, '01GXAJYAESTH9KGNZ6PMAJC4QE', '01GXAJYAFDNPR789CT772RBXFE'),
    (14, 2, 2, 356690, '01GXAJYAG8PSZT8HZ9A4SZ5TQT', '01GXAJYAFXJKB58E02S44JG72V'),
    (14, 2, 3, 133900, '01GXAJYAGNDCQZ885A8YXNG7V6', '01GXAJYAEAHR5HWGYG23DP9BC3'),
    (14, 3, 1, 409637, '01GXAJYAJ71RRTFXM7WD1DWV9A', '01GXAJYAEKY90TQG3YRENVCMP8'),
    (14, 3, 2, 190476, '01GXAJYAFV2C4MWAQWQTMT0RA3', '01GXAJYAF5WRST79PXZQQNTQ3A'),
    (15, 1, 1, 202036, '01GXAJYAE0TSFH9ZTACM7VQYWJ', '01GXAJYAFTBRYF89B3BYAXCRE4'),
    (15, 1, 2, 490171, '01GXAJYADQE30W54KAWY6TWVKQ', '01GXAJYAEY8WC3MED0XQ8JS1W1'),
    (15, 1, 3, 486966, '01GXAJYAFK0KFW2AH7WKKJCCRQ', '01GXAJYAEAHR5HWGYG23DP9BC3'),
    (15, 2, 1, 228632, '01GXAJYAG6Z021NM3A3ZZ345PY', '01GXAJYAFQT3Q51DD06AGE5ZD0'),
    (15, 2, 2, 445135, '01GXAJYAF87GDT4ZK9B6F5RDJ3', '01GXAJYAE4TCBBCBXK8AFZEQ72'),
    (15, 3, 1, 179960, '01GXAJYAG8PSZT8HZ9A4SZ5TQT', '01GXAJYAFTBRYF89B3BYAXCRE4'),
    (15, 3, 2, 286282, '01GXAJYAFAW4V5V8FRTDXG5Z35', '01GXAJYAFQT3Q51DD06AGE5ZD0'),
    (15, 3, 3, 51343, '01GXAJYAESTH9KGNZ6PMAJC4QE', '01GXAJYAEY8WC3MED0XQ8JS1W1'),
    (16, 1, 1, 210665, '01GXAJYAEXGAZVFZ0A45C53HYH', '01GXAJYAGHNG9J0C31WAQWQEAE'),
    (16, 1, 2, 180429, '01GXAJYAER7P7WYG700J07X862', '01GXAJYADYFW9FBCDRDGV09HFC'),
    (16, 2, 1, 338797, '01GXAJYAE0TSFH9ZTACM7VQYWJ', '01GXAJYAEFWKKSP0QMQKA7MHBW'),
    (16, 2, 2, 119179, '01GXAJYAEVKG9R1ZH7JYNW3C14', '01GXAJYAFDNPR789CT772RBXFE'),
    (16, 2, 3, 287266, '01GXAJYAGPKAN3TSGRNYJWEGG8', '01GXAJYAEJ6QW2611PC3M6TDRG'),
    (16, 3, 1, 211769, '01GXAJYAGWV6BN26TRV916RR99', '01GXAJYAFXJKB58E02S44JG72V'),
    (17, 1, 1, 437418, '01GXAJYAFK0KFW2AH7WKKJCCRQ', '01GXAJYAGQCW6JHESEMFQ0RDMC'),
    (17, 1, 2, 160953, '01GXAJYAE6FTD9FVTVA8CGAJ3J', '01GXAJYAGHNG9J0C31WAQWQEAE'),
    (17, 1, 3, 106336, '01GXAJYAJ71RRTFXM7WD1DWV9A', '01GXAJYADYFW9FBCDRDGV09HFC'),
    (17, 2, 1, 229072, '01GXAJYADQE30W54KAWY6TWVKQ', '01GXAJYAGQCW6JHESEMFQ0RDMC'),
    (17, 2, 2, 401476, '01GXAJYAE5119SW0VPD3GD17B9', '01GXAJYAE8YGMWA715ABH5T582'),
    (17, 2, 3, 475801, '01GXAJYAG6Z021NM3A3ZZ345PY', '01GXAJYAFXJKB58E02S44JG72V'),
    (18, 1, 1, 118746, '01GXAJYAESTH9KGNZ6PMAJC4QE', '01GXAJYADYFW9FBCDRDGV09HFC'),
    (18, 1, 2, 483180, '01GXAJYAFYAH7QSPADNP7Z6F1J', '01GXAJYAEJ6QW2611PC3M6TDRG'),
    (18, 1, 3, 213766, '01GXAJYAG1QHJT4X2912K14W83', '01GXAJYAFTBRYF89B3BYAXCRE4'),
    (19, 1, 1, 81945, '01GXAJYAJ8A23HE21NVRXBNYXH', '01GXAJYAGHNG9J0C31WAQWQEAE'),
    (19, 1, 2, 247715, '01GXAJYAGMWD7PCEWG9D4V7DQP', '01GXAJYAEAHR5HWGYG23DP9BC3'),
    (19, 1, 3, 372858, '01GXAJYAE0TSFH9ZTACM7VQYWJ', '01GXAJYAFXJKB58E02S44JG72V'),
    (20, 1, 1, 365458, '01GXAJYADQE30W54KAWY6TWVKQ', '01GXAJYAEAHR5HWGYG23DP9BC3'),
    (20, 2, 1, 452459, '01GXAJYAG2PNQ3M0HGDHMBC2PA', '01GXAJYAFDNPR789CT772RBXFE'),
    (21, 1, 1, 148785, '01GXAJYAEGZ9XGWWY56H6HMWN1', '01GXAJYAG9J0S5AVA2NGHSGS4W'),
    (21, 1, 2, 432316, '01GXAJYAFP2YZPG3PRRN9P93HJ', '01GXAJYAEB5WBVZ58QKSVS2NQX'),
    (21, 2, 1, 345379, '01GXAJYAFM3WSGN0RS69T9793W', '01GXAJYAEPM35T0D6QBBSC5BYT'),
    (21, 2, 2, 444567, '01GXAJYAG6Z021NM3A3ZZ345PY', '01GXAJYAEY8WC3MED0XQ8JS1W1'),
    (22, 1, 1, 457058, '01GXAJYADQE30W54KAWY6TWVKQ', '01GXAJYAF5WRST79PXZQQNTQ3A'),
    (23, 1, 1, 246151, '01GXAJYAFFFCS83RTQJPT8ABGY', '01GXAJYAGEHKM7CBTRM3GZ5827'),
    (23, 1, 2, 220903, '01GXAJYAFG8Q9XTQ0JXF8KF7NE', '01GXAJYAEMVEPFWKRAPWC6Z1TJ'),
    (23, 2, 1, 91310, '01GXAJYAGDEZRMDT9SVN6CT0BR', '01GXAJYAJ5Z4XC22BGFESWA816'),
    (23, 2, 2, 153209, '01GXAJYAE9M89GQPJPBTZ6DF6Y', '01GXAJYAEJ6QW2611PC3M6TDRG'),
    (23, 2, 3, 474150, '01GXAJYAG0YHD9217E7ZQT8QQ4', '01GXAJYAF0TMVJ34EX6P1Y9AVP'),
    (24, 1, 1, 283362, '01GXAJYAFK0KFW2AH7WKKJCCRQ', '01GXAJYAF0TMVJ34EX6P1Y9AVP'),
    (24, 1, 2, 317420, '01GXAJYAGACC850M0EMJ7208YV', '01GXAJYAGEHKM7CBTRM3GZ5827'),
    (24, 1, 3, 139338, '01GXAJYAER7P7WYG700J07X862', '01GXAJYAGRNSNZ3G9V3AKG79SH'),
    (25, 1, 1, 67223, '01GXAJYAEENCA4KZTG26MSS329', '01GXAJYAEFWKKSP0QMQKA7MHBW'),
    (25, 1, 2, 298275, '01GXAJYAJ4C9V3CQ4Y1TFMRJAH', '01GXAJYAGEHKM7CBTRM3GZ5827'),
    (25, 2, 1, 191803, '01GXAJYAJ1T0ETYF8DDYFCPVM6', '01GXAJYAEJ6QW2611PC3M6TDRG'),
    (25, 2, 2, 118702, '01GXAJYAEZQZ641Z7T1ZCKH4DW', '01GXAJYAFTBRYF89B3BYAXCRE4'),
    (26, 1, 1, 183193, '01GXAJYAGNDCQZ885A8YXNG7V6', '01GXAJYAE20Z3X5HCSW8DKHAE9'),
    (26, 1, 2, 346295, '01GXAJYADQE30W54KAWY6TWVKQ', '01GXAJYAEMVEPFWKRAPWC6Z1TJ'),
    (26, 1, 3, 99252, '01GXAJYAF6A90T1Y2R5Y3NAMG7', '01GXAJYAE4TCBBCBXK8AFZEQ72'),
    (26, 2, 1, 277336, '01GXAJYADQE30W54KAWY6TWVKQ', '01GXAJYAE8YGMWA715ABH5T582'),
    (26, 2, 2, 304619, '01GXAJYAGXBBAEAZ3PVFK399NH', '01GXAJYAEMVEPFWKRAPWC6Z1TJ'),
    (26, 3, 1, 148222, '01GXAJYAGXBBAEAZ3PVFK399NH', '01GXAJYAGQCW6JHESEMFQ0RDMC'),
    (27, 1, 1, 410687, '01GXAJYAGACC850M0EMJ7208YV', '01GXAJYAE20Z3X5HCSW8DKHAE9'),
    (28, 1, 1, 385440, '01GXAJYAEZQZ641Z7T1ZCKH4DW', '01GXAJYAEY8WC3MED0XQ8JS1W1'),
    (28, 2, 1, 443649, '01GXAJYAG8PSZT8HZ9A4SZ5TQT', '01GXAJYAEY8WC3MED0XQ8JS1W1'),
    (28, 2, 2, 250958, '01GXAJYAENV60N7HM3WX5PSVKA', '01GXAJYAEAHR5HWGYG23DP9BC3'),
    (28, 2, 3, 368554, '01GXAJYAG4J6HXVNDDHTGQN9MV', '01GXAJYAEY8WC3MED0XQ8JS1W1'),
    (28, 3, 1, 352852, '01GXAJYAE3T4D6AGP35FJPXWC0', '01GXAJYAJ5Z4XC22BGFESWA816'),
    (28, 3, 2, 477963, '01GXAJYAGTWRF4MPCHAFHSWB07', '01GXAJYAGEHKM7CBTRM3GZ5827'),
    (29, 1, 1, 282245, '01GXAJYAG6Z021NM3A3ZZ345PY', '01GXAJYAEPM35T0D6QBBSC5BYT'),
    (30, 1, 1, 302973, '01GXAJYAESTH9KGNZ6PMAJC4QE', '01GXAJYAGJVACM9SADS22Y67KM'),
    (30, 2, 1, 263405, '01GXAJYAEGZ9XGWWY56H6HMWN1', '01GXAJYAF0TMVJ34EX6P1Y9AVP'),
    (30, 2, 2, 249661, '01GXAJYAE0TSFH9ZTACM7VQYWJ', '01GXAJYAGJVACM9SADS22Y67KM');

INSERT INTO prosedur
    (id_pasien, id_rekam_medis, id_aktivitas, jenis_prosedur, tanggal_prosedur, jam_prosedur)
VALUES
    (1, 1, 1, 'Operasi jalan napas', '2020-10-08', '10:35:25'),
    (1, 1, 3, 'Imunisasi', '2020-10-08', '05:32:18'),
    (1, 2, 1, 'Pengobatan infertilitas', '2022-11-18', '18:26:50'),
    (3, 2, 1, 'Pengobatan jerawat', '2022-07-18', '14:04:30'),
    (4, 1, 1, 'Operasi tumor', '2022-05-22', '20:16:23'),
    (4, 1, 2, 'Terapi cahaya', '2022-05-22', '23:45:41'),
    (8, 1, 2, 'Tes darah', '2022-01-28', '18:03:42'),
    (10, 1, 1, 'Operasi jalan napas', '2021-04-24', '07:55:45'),
    (10, 1, 2, 'Pengobatan farmakologis', '2021-04-24', '22:26:36'),
    (12, 1, 1, 'Terapi perilaku kognitif', '2022-08-26', '01:04:27'),
    (14, 1, 2, 'Persalinan normal', '2023-01-13', '17:00:29'),
    (15, 1, 2, 'Tes darah', '2022-11-14', '09:37:12'),
    (15, 1, 3, 'Pemeriksaan fisik', '2022-11-14', '12:35:57'),
    (15, 3, 2, 'Pemeriksaan mental', '2020-05-06', '21:34:39'),
    (15, 3, 3, 'Operasi kista', '2020-05-06', '08:03:43'),
    (16, 1, 2, 'Pencabutan gigi', '2020-11-23', '00:47:44'),
    (16, 2, 3, 'Pengangkatan kutil kulit', '2022-04-08', '11:40:13'),
    (16, 3, 1, 'Pemeriksaan fisik', '2022-07-21', '05:58:07'),
    (17, 2, 2, 'Cystoscopy', '2021-07-22', '20:33:32'),
    (17, 2, 3, 'Pemasangan gigi palsu', '2021-07-22', '23:19:21'),
    (18, 1, 1, 'Pemeriksaan pendengaran', '2021-04-27', '23:40:10'),
    (19, 1, 1, 'Pengobatan farmakologis', '2023-02-22', '15:51:52'),
    (19, 1, 3, 'Pencabutan gigi', '2023-02-22', '17:32:48'),
    (21, 1, 1, 'Pengobatan sakit jantung', '2023-03-14', '17:50:04'),
    (23, 1, 2, 'Persalinan normal', '2021-09-11', '22:36:23'),
    (23, 2, 2, 'Imunisasi', '2021-10-16', '21:16:55'),
    (23, 2, 3, 'Pengobatan infertilitas', '2021-10-16', '17:22:51'),
    (26, 1, 3, 'Operasi kista', '2022-05-17', '09:26:25'),
    (28, 2, 1, 'Operasi batu ginjal', '2021-03-31', '03:09:42'),
    (30, 1, 1, 'Pengobatan jerawat', '2021-09-14', '13:37:52'),
    (30, 2, 1, 'Pengobatan diabetes', '2023-03-09', '12:26:01'),
    (30, 2, 2, 'Pembersihan gigi', '2023-03-09', '09:27:18');

INSERT INTO pengobatan
    (id_pasien, id_rekam_medis, id_aktivitas, jenis_pengobatan, nama_obat, dosis, tanggal_mulai, jam_mulai, tanggal_selesai, jam_selesai)
VALUES
    (1, 1, 2, 'Antipiretik', 'parasetamol', '10-15 mg setiap 4-6 jam', '2020-10-08', '09:05:19', '2021-01-29', '16:30:51'),
    (3, 2, 2, 'Obat tekanan darah', 'amlodipin', '5-10 mg setiap hari', '2022-07-18', '10:56:28', '2022-09-15', '16:05:05'),
    (3, 2, 3, 'Obat antijamur', 'clotrimazole', 'dioleskan pada area yang terkena 2-3 kali sehari', '2022-07-18', '10:05:41', '2022-09-15', '22:01:42'),
    (4, 3, 1, 'Analgesik', 'asetaminofen', '500-1000 mg setiap 6-8 jam', '2021-12-23', '03:12:49', '2022-03-01', '03:07:54'),
    (6, 1, 2, 'Analgesik', 'asetaminofen', '500-1000 mg setiap 6-8 jam', '2021-06-14', '06:06:12', '2022-04-07', '20:34:04'),
    (6, 2, 1, 'Hormon', 'kontrasepsi oral', '1 pil setiap hari pada waktu yang sama', '2021-10-21', '22:16:03', '2023-03-01', '16:06:41'),
    (7, 1, 1, 'Analgesik', 'morfin', '2-10 mg setiap 4 jam', '2021-06-02', '12:08:23', '2022-10-01', '17:22:02'),
    (7, 2, 1, 'Obat tekanan darah', 'amlodipin', '5-10 mg setiap hari', '2022-01-29', '05:52:22', '2022-10-13', '06:29:05'),
    (7, 2, 2, 'Antikoagulan', 'heparin', '5000-10.000 unit setiap 12 jam', '2022-01-29', '09:28:35', '2022-10-13', '03:36:28'),
    (8, 2, 1, 'Antibiotik', 'amoksisilin', '500 mg setiap 8 jam', '2021-10-16', '16:43:42', '2022-02-21', '07:38:38'),
    (8, 2, 2, 'Antikoaagulan', 'warfarin', '2-10 mg setiap hari', '2021-10-16', '08:40:24', '2022-02-21', '11:35:44'),
    (8, 2, 3, 'Analgesik', 'ibuprofen', '200-400 mg setiap 6-8 jam', '2021-10-16', '13:00:21', '2022-02-21', '16:39:07'),
    (9, 1, 1, 'Probiotik', 'laktobasilus rhamnosus GG', '10-20 miliar CFU per hari', '2020-12-10', '07:45:05', '2022-06-03', '02:16:24'),
    (9, 2, 1, 'Analgesik', 'asetaminofen', '500-1000 mg setiap 6-8 jam', '2020-08-27', '16:35:10', '2022-10-29', '08:31:18'),
    (9, 2, 2, 'Obat batu ginjal', 'tamsulosin', '0,4 mg setiap 24 jam', '2020-08-27', '21:11:12', '2022-10-29', '01:28:09'),
    (9, 3, 1, 'Obat hidung', 'dekongestan', 'oxymetazoline 0,05 persen setiap 12 jam', '2020-09-25', '23:51:14', '2021-10-01', '19:15:34'),
    (10, 2, 2, 'Antihistamin', 'loratadin', '0,1 mg setiap 12-24 jam', '2020-12-16', '00:12:02', '2022-12-15', '12:57:16'),
    (10, 3, 2, 'Antipiretik', 'parasetamol', '10-15 mg setiap 4-6 jam', '2022-07-03', '07:32:26', '2022-12-01', '02:30:24'),
    (11, 1, 1, 'Analgesik', 'asetaminofen', '500-1000 mg setiap 6-8 jam', '2020-06-03', '06:13:44', '2021-10-04', '14:27:05'),
    (12, 1, 2, 'Obat kumur', 'klorheksidin', 'berkumur selama 30 detik sebanyak 2 kali sehari', '2022-08-26', '15:36:25', '2023-01-07', '19:33:06'),
    (13, 1, 1, 'Antibiotik', 'amoksisilin', '500-1000 mg setiap 8 jam', '2021-02-01', '07:01:15', '2022-02-26', '16:37:25'),
    (13, 1, 2, 'Analgesik', 'parasetamol', '500-1000 mg setiap 6 jam', '2021-02-01', '23:46:42', '2022-02-26', '04:23:36'),
    (13, 2, 1, 'Antihistamin', 'loratadin', '0,1 mg setiap 12-24 jam', '2022-01-28', '02:20:53', '2022-06-07', '03:48:45'),
    (13, 3, 1, 'Antibiotik', 'amoksisilin', '500-1000 mg setiap 8 jam', '2020-08-21', '14:06:59', '2021-05-10', '18:00:23'),
    (14, 3, 1, 'Antipsikotik', 'risperidon', '1-6 mg per hari', '2023-01-07', '20:46:27', '2023-02-04', '17:48:01'),
    (15, 2, 2, 'Antihistamin', 'loratadin', '0,1 mg setiap 12-24 jam', '2021-06-07', '14:13:04', '2022-05-21', '12:12:18'),
    (17, 1, 3, 'Analgesik', 'ibuprofen', '200-400 mg setiap 6-8 jam', '2023-01-01', '04:08:37', '2023-03-25', '03:59:52'),
    (19, 1, 2, 'Analgesik', 'parasetamol', '500-1000 mg setiap 6 jam', '2023-02-22', '11:48:27', '2023-03-22', '11:51:23'),
    (20, 2, 1, 'Obat antiinflamasi', 'ibuprofen', '200-800 mg setiap 6-8 jam', '2020-12-23', '14:56:17', '2021-04-07', '12:46:18'),
    (21, 1, 2, 'Antibiotik', 'nitrofurantoin', '50-100 mg setiap 6 jam', '2023-03-14', '11:03:31', '2023-04-04', '12:56:06'),
    (21, 2, 1, 'Obat hidung', 'dekongestan', 'oxymetazoline 0,05 persen setiap 12 jam', '2022-07-09', '21:54:07', '2023-03-29', '16:10:02'),
    (21, 2, 2, 'Antibiotik', 'amoksisilin', '500-1000 mg setiap 8 jam', '2022-07-09', '02:04:43', '2023-03-29', '07:24:58'),
    (23, 1, 1, 'Obat tekanan darah', 'amlodipin', '5-10 mg setiap hari', '2021-09-11', '23:52:58', '2022-05-19', '10:16:59'),
    (24, 1, 1, 'Obat tekanan darah', 'amlodipin', '5-10 mg setiap hari', '2020-04-14', '00:57:12', '2022-07-20', '22:10:11'),
    (24, 1, 3, 'Analgesik', 'morfin', '2-10 mg setiap 4 jam', '2020-04-14', '08:56:31', '2022-07-20', '20:28:36'),
    (25, 1, 1, 'Obat antiinflamasi', 'ibuprofen', '200-800 mg setiap 6-8 jam', '2023-02-01', '04:03:43', '2023-02-03', '14:10:39'),
    (26, 1, 1, 'Obat tenggeorokan', 'lidocaïne', 'menyemprot 10 ml pada tenggorokan setiap 3-4 jam', '2022-05-17', '03:05:05', '2023-01-18', '17:00:09'),
    (26, 2, 2, 'Antipiretik', 'parasetamol', '10-15 mg setiap 4-6 jam', '2023-01-13', '15:37:22', '2023-02-01', '14:38:20'),
    (26, 3, 1, 'Krim atau losion kortikosteroid', 'hidrokortison', 'dioleskan pada area yang terkena 2-3 kali sehari', '2021-02-17', '21:54:00', '2022-02-14', '03:35:21'),
    (27, 1, 1, 'Antibiotik', 'amoksisilin', '500 mg setiap 8 jam', '2022-12-18', '23:56:37', '2022-12-27', '05:59:11'),
    (28, 1, 1, 'Obat penenang', 'diazepam', '2-10 mg setiap 6-8 jam', '2021-09-27', '10:08:27', '2022-08-14', '16:29:49'),
    (29, 1, 1, 'Antihistamin', 'loratadin', '0,1 mg setiap 12-24 jam', '2020-04-22', '17:25:15', '2020-09-21', '09:13:34');

INSERT INTO tes_laboratorium
    (id_pasien, id_rekam_medis, id_aktivitas, jenis_tes, tanggal_tes, jam_tes, hasil_tes, id_lab)
VALUES
    (1, 3, 1, 'ELISA test', '2021-12-03', '02:44:00', 'Positif / Tinggi / Presence', 5),
    (2, 1, 1, 'Fine-needle aspiration (FNA) biopsy', '2023-02-07', '11:12:13', 'Positif / Tinggi / Presence', 6),
    (3, 1, 1, 'Fine-needle aspiration (FNA) biopsy', '2022-10-23', '07:03:23', 'Negatif / Rendah / Absence', 6),
    (4, 2, 1, 'Blood smear test', '2022-06-06', '14:37:28', 'Negatif / Rendah / Absence', 9),
    (5, 1, 1, 'Blood glucose test', '2020-04-09', '04:51:45', 'Positif / Tinggi / Presence', 8),
    (5, 2, 1, 'Acid-fast bacilli (AFB) test', '2022-10-04', '09:13:31', 'Positif / Tinggi / Presence', 1),
    (6, 1, 1, 'Immunohistochemistry (IHC) test', '2021-06-14', '23:34:06', 'Positif / Tinggi / Presence', 4),
    (7, 1, 2, 'Fine-needle aspiration (FNA) biopsy', '2021-06-02', '11:12:02', 'Negatif / Rendah / Absence', 6),
    (8, 1, 1, 'ELISA test', '2022-01-28', '07:20:21', 'Negatif / Rendah / Absence', 5),
    (9, 2, 3, 'Bronchoscopy', '2020-08-27', '11:08:13', 'Positif / Tinggi / Presence', 6),
    (10, 2, 1, 'Biopsy', '2020-12-16', '19:02:13', 'Negatif / Rendah / Absence', 4),
    (10, 3, 1, 'Immunohistochemistry (IHC) test', '2022-07-03', '15:40:23', 'Negatif / Rendah / Absence', 4),
    (12, 1, 3, 'Blood smear test', '2022-08-26', '19:35:17', 'Negatif / Rendah / Absence', 9),
    (14, 1, 1, 'Luteinizing hormone (LH) test', '2023-01-13', '12:12:37', 'Negatif / Rendah / Absence', 10),
    (14, 2, 1, 'Coagulation test', '2022-06-26', '09:59:25', 'Positif / Tinggi / Presence', 9),
    (14, 2, 2, 'Gram stain test', '2022-06-26', '10:46:12', 'Positif / Tinggi / Presence', 1),
    (14, 2, 3, 'Coagulation test', '2022-06-26', '08:58:15', 'Positif / Tinggi / Presence', 9),
    (14, 3, 2, 'Lipid panel test', '2023-01-07', '07:14:17', 'Negatif / Rendah / Absence', 8),
    (15, 1, 1, 'Blood smear test', '2022-11-14', '02:35:27', 'Negatif / Rendah / Absence', 7),
    (15, 2, 1, 'Fungal culture test', '2021-06-07', '12:17:21', 'Negatif / Rendah / Absence', 3),
    (15, 3, 1, 'Blood smear test', '2020-05-06', '06:21:05', 'Positif / Tinggi / Presence', 9),
    (16, 1, 1, 'Bronchoscopy', '2020-11-23', '05:41:23', 'Positif / Tinggi / Presence', 6),
    (16, 2, 1, 'Blood glucose test', '2022-04-08', '17:05:01', 'Positif / Tinggi / Presence', 8),
    (16, 2, 2, 'Complete blood count (CBC) test', '2022-04-08', '23:38:58', 'Positif / Tinggi / Presence', 9),
    (17, 1, 1, 'Bronchoscopy', '2023-01-01', '06:53:21', 'Positif / Tinggi / Presence', 6),
    (17, 1, 2, 'Coagulation test', '2023-01-01', '11:04:31', 'Positif / Tinggi / Presence', 9),
    (17, 2, 1, 'Testosterone test', '2021-07-22', '00:41:36', 'Positif / Tinggi / Presence', 10),
    (18, 1, 2, 'Blood smear test', '2021-04-27', '08:04:58', 'Negatif / Rendah / Absence', 9),
    (18, 1, 3, 'Blood test for antigens', '2021-04-27', '13:31:49', 'Negatif / Rendah / Absence', 3),
    (20, 1, 1, 'Pap smear test', '2021-07-08', '16:56:31', 'Negatif / Rendah / Absence', 6),
    (22, 1, 1, 'Biopsy', '2022-01-01', '22:29:14', 'Negatif / Rendah / Absence', 4),
    (23, 2, 1, 'Blood smear test', '2021-10-16', '05:00:54', 'Negatif / Rendah / Absence', 9),
    (24, 1, 2, 'Fine-needle aspiration (FNA) biopsy', '2020-04-14', '14:56:58', 'Negatif / Rendah / Absence', 6),
    (25, 1, 2, 'Fine-needle aspiration (FNA) biopsy', '2023-02-01', '20:52:04', 'Positif / Tinggi / Presence', 6),
    (25, 2, 1, 'Immunohistochemistry (IHC) test', '2021-11-06', '02:28:59', 'Negatif / Rendah / Absence', 4),
    (25, 2, 2, 'Lipid panel test', '2021-11-06', '07:43:34', 'Negatif / Rendah / Absence', 8),
    (26, 1, 2, 'Gram stain test', '2022-05-17', '03:50:04', 'Negatif / Rendah / Absence', 1),
    (26, 2, 1, 'Bronchoscopy', '2023-01-13', '05:00:55', 'Negatif / Rendah / Absence', 6),
    (28, 2, 2, 'Testosterone test', '2021-03-31', '07:07:01', 'Negatif / Rendah / Absence', 10),
    (28, 2, 3, 'Biopsy', '2021-03-31', '17:12:00', 'Negatif / Rendah / Absence', 4),
    (28, 3, 1, 'Liver function test', '2021-08-15', '07:47:20', 'Negatif / Rendah / Absence', 8),
    (28, 3, 2, 'Fungal culture test', '2021-08-15', '15:56:21', 'Positif / Tinggi / Presence', 3);